<!DOCTYPE html>
<html>
<head>
<title>Head First Servlets and JSP, 2nd Edition Downloads</title>
<link rel="stylesheet" type="text/css" href="http://cdn.oreilly.com/styles/hf.css" />
</head>
<body id="examples">
<div id="page">
<div class="row hf-header">
    <a href="http://shop.oreilly.com/category/series/head-first.do" class="hf-logo" title="Head First: Brain-Friendly Guides from O’Reilly">Head First</a>
</div>

<div id="content">
<h1>Head First Servlets and JSP, 2nd Edition</h1>

<h2>Book code and downloads</h2>
<ul>
<li>
The <a href="beerV2_struts.zip">Struts version of the Beer app</a> (648k zip file)
</li>
<li>
The <a href="CompFilter.zip">Compression Filter</a> (8k zip file)</li>
</ul>

<div id="more"><h2>Read Me: What you need for this book</h2>
<p>Besides your brain and a pencil, you need <strong>Java, Tomcat 5, and a computer</strong>.</p>
<p>You do not need any other development tool, such as an Integrated Development Environment (IDE). We strongly recommend that you not use anything but a basic editor until you complete this book. A servlet/JSP-aware IDE can protect you from some of the details that really matter (and that you'll be tested on), so you're much better off developing the bean code completely by hand. Once you really understand what's happening, you can move to a tool that automates some of the servlet/JSP creation and deployment steps. If you already know how to use Ant, then after chapter 3, you can switch to using it to help you deploy, but we don't recommend using Ant until after you've completely memorized the web app deployment structure.</p>
<h3>Getting Tomcat</h3>
<ul>
<li>If you don't already Java SE v1.5 or greater, you'll need it.</li>
	<li>If you don't already have Tomcat 5, <a href="http://tomcat.apache.org/">go get it</a>.<br>
Select "Tomcat v5.5" in the Downloads menu on the left side of the home page.</li>
<li>	Scroll down to the "Binary Distributions" section and download the version of your choice. If you do not know, then select the "Core" distribution; it is all you need.</li>
<li>	Save the installation file in a temporary directory.</li>
<li>	Install Tomcat.<br>
For Windows, that means double-clicking the install .exe file and following the installer wizard instructions.
For the others, unpack the install file into the place on your hard drive where you want Tomcat to be.</li>
<li>	To make it easier to follow the book instructions, name the Tomcat home directory "tomcat" (or set up a "tomcat" alias to the real Tomcat home).</li>
<li>	Set environment variables for JAVA_HOME and TOMCAT_HOME, in whatever way you normally set them for your system.</li>
<li>	You should have a copy of the specs, although you do not need them in order to pass the exam. At the time of this writing, the specs are here:<br>
<a href="http://jcp.org/en/jsr/detail?id=154">Servlet 2.4 (JSR #154)</a>	<br>
<a href="http://jcp.org/en/jsr/detail?id=152">JSP 2.0 (JSR #152)	</a><br>
<a href="http://jcp.org/en/jsr/detail?id=52">JSTL 1.1 (JSR #52)	</a><br>
	Go to the JSR page and click on the Download Page for the final release.</li>
<li>	Test Tomcat by launching the tomcat/bin/startup script (which is startup.sh) for Linux/Unix/OS X. Point your browser to:
http://localhost:8080/ and you'll see the Tomcat welcome page.</li>

</ul>
</div>
<p><a href="http://shop.oreilly.com/product/9780596516680.do"> &lt; Go back to Head First Servlets and JSP, 2nd Edition</a></p>
</div>
</div>
</body>
</html>
