0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:33:43 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-2 808
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:33:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:37:50 +0300] "GET / HTTP/1.1" 200 63 http-bio-8888-exec-2 515
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:37:51 +0300] "GET /servlet HTTP/1.1" 200 18 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:37:54 +0300] "GET /servlet HTTP/1.1" 200 18 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:37:55 +0300] "GET /servlet HTTP/1.1" 200 18 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:50:01 +0300] "GET / HTTP/1.1" 200 63 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:50:03 +0300] "GET /servlet HTTP/1.1" 200 18 http-bio-8888-exec-3 3
127.0.0.1 - - [26/Mar/2020:10:51:15 +0300] "GET / HTTP/1.1" 200 63 http-bio-8888-exec-1 74
127.0.0.1 - - [26/Mar/2020:10:51:17 +0300] "GET / HTTP/1.1" 200 63 http-bio-8888-exec-3 1
127.0.0.1 - - [26/Mar/2020:10:51:18 +0300] "GET /servlet HTTP/1.1" 200 18 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:52:18 +0300] "GET / HTTP/1.1" 200 63 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:52:18 +0300] "GET / HTTP/1.1" 200 63 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:52:20 +0300] "GET /servlet HTTP/1.1" 200 53 http-bio-8888-exec-4 634
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:05 +0300] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-2 856
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:08 +0300] "POST /registration HTTP/1.1" 404 975 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:56:18 +0300] "GET / HTTP/1.1" 200 340 http-bio-8888-exec-2 642
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:56:19 +0300] "GET /servlet?country=Canada HTTP/1.1" 200 53 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:02:17 +0300] "GET / HTTP/1.1" 200 340 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:02:20 +0300] "GET /servlet?country=Germany HTTP/1.1" 500 2653 http-bio-8888-exec-3 681
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:02:50 +0300] "GET / HTTP/1.1" 200 340 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:02:52 +0300] "GET /servlet?country=France HTTP/1.1" 200 65 http-bio-8888-exec-3 541
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:00 +0300] "GET / HTTP/1.1" 200 340 http-bio-8888-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:02 +0300] "GET /servlet?country=France HTTP/1.1" 200 94 http-bio-8888-exec-3 595
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:09:37 +0300] "GET /servlet?country=France HTTP/1.1" 200 118 http-bio-8888-exec-1 776
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:09:41 +0300] "GET /servlet?country=Spain HTTP/1.1" 200 117 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:09:43 +0300] "GET /servlet?country=Spain HTTP/1.1" 200 117 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:09:46 +0300] "GET /servlet?country=Canada HTTP/1.1" 200 118 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:41:17 +0300] "GET / HTTP/1.1" 200 340 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:41:19 +0300] "GET /servlet?country=Canada HTTP/1.1" 200 118 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:59:17 +0300] "GET /servlet?country=France HTTP/1.1" 200 118 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:59:18 +0300] "GET / HTTP/1.1" 200 340 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:59:19 +0300] "GET / HTTP/1.1" 200 340 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:59:20 +0300] "GET / HTTP/1.1" 200 340 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:59:21 +0300] "GET /servlet?country=France HTTP/1.1" 200 118 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:00:53 +0300] "GET / HTTP/1.1" 200 341 http-bio-8888-exec-1 863
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:00:54 +0300] "POST /servlet HTTP/1.1" 200 118 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:01:20 +0300] "POST /servlet HTTP/1.1" 200 118 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:53:27 +0300] "GET / HTTP/1.1" 200 341 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:53:33 +0300] "POST /servlet HTTP/1.1" 200 117 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:54:16 +0300] "POST /servlet HTTP/1.1" 200 117 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:55:26 +0300] "GET / HTTP/1.1" 200 341 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:55:28 +0300] "POST /servlet HTTP/1.1" 200 118 http-bio-8888-exec-3 628
127.0.0.1 - - [26/Mar/2020:16:57:12 +0300] "POST /servlet HTTP/1.1" 200 118 http-bio-8888-exec-2 77
127.0.0.1 - - [26/Mar/2020:16:57:14 +0300] "POST /servlet HTTP/1.1" 302 - http-bio-8888-exec-3 5
127.0.0.1 - - [26/Mar/2020:16:57:14 +0300] "GET /wwww.yandex.ru HTTP/1.1" 404 979 http-bio-8888-exec-4 4
127.0.0.1 - - [26/Mar/2020:16:57:24 +0300] "POST /servlet HTTP/1.1" 302 - http-bio-8888-exec-5 1
127.0.0.1 - - [26/Mar/2020:16:57:24 +0300] "GET /wwww.yandex.ru HTTP/1.1" 404 979 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:58:09 +0300] "GET / HTTP/1.1" 200 341 http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:58:10 +0300] "POST /servlet HTTP/1.1" 200 117 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:16:58:13 +0300] "POST /servlet HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:01:37 +0300] "GET / HTTP/1.1" 200 341 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:01:40 +0300] "POST /servlet HTTP/1.1" 200 119 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:01:45 +0300] "POST /servlet HTTP/1.1" 302 - http-bio-8888-exec-9 1
