<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>HF-SCWCD: Tests</display-name>
    <description>
        Test the compression filter.
    </description>

   <filter>
     <filter-name>Compression Filter</filter-name>
     <filter-class>com.example.CompressionFilter</filter-class>
   </filter>

   <filter-mapping>
     <filter-name>Compression Filter</filter-name> 
     <url-pattern>*.html</url-pattern> 
   </filter-mapping>

   <filter-mapping>
     <filter-name>Compression Filter</filter-name> 
     <url-pattern>*.jsp</url-pattern> 
   </filter-mapping>

</web-app>
